---
web-root:  /var/vcap/packages/shield/webui
data-dir:  /var/vcap/store/shield
plugin_paths:
  - /var/vcap/packages/shield/plugins

vault:
  address:   http://127.0.0.1:8200

api:
  bind: 0.0.0.0:8080

  failsafe:
    username: smoke
    password: tests

legacy-agents:
  enabled: yes
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAt+ZVtb6ZImyZDbNeRbs9YQ+fP10dw/siNsFRcba1S5TZGUot
    OKCdq2b2MzNpikCYLymLRm4CoJZcNbyLiA9nwethVcXoG5XJweS4bfk4xD93XVXV
    ShJ+J/XdZkHQkDUAYr2gRA1ejA1hlp+2VmFoQLcnJmZWsDc54mI+gMESB82/Ay8/
    ssvp5ptCduLAfS3B8eqXZUDtqQ7T3dLpTieZ5ke1ppRPgR0bnThdnxMt3cuL834h
    NWuGOeXUjhKSVjPza5Pjj/7Zn6Kex07EUZNz1StpqwACyw3AXwfuOdnzPyAeK43Y
    wqRAKGS5bxFcCvI/l4wUkB601yoD8UmeyHXhXwIDAQABAoIBAQCe4vxkpYOLUYa/
    Zpzp5Id4h9XQGjSwchcydb5XYEOtRLJ5/jOp/GOdhrzqqd3i3EJgZSV3OW89rguH
    RhrL+Htt+V9Ei1QqGTWTN3j9U1lvfWI1GwbIE8g54FxkkDKRlal6plmE0oRAvwL0
    75LLeSdo2pWRwNPfNifl53oXJjjc0bjoZZaDR9VixleubgG2Yb+0HQzpgVVs5fCM
    9zTr8hUeivf4BBI/ITILuQ5klcy1AdcBwqYd8H4XW5XmD/6gGV82f1ztkVywVZvV
    xxwA95qwSd/5/ExJfqftt+xO1qsN2l7XLjHSw5IRCbAXNwJaN9Hh71wlskA2Vr0m
    N9BcrTZZAoGBANqqdfMLCG3eCI6ZPdlSi2cLAzVEfuE3/ZVvnkPGc11WvrEMNj66
    TTiO8ArJOAs8PIfgbABWgdR2VBxBKQSznsT2gt8K1ojECCRBmKpXKZqZB1V5sPr6
    WKWswqZQ2kLV8CI8vaWtsQDmeCGR3Ot+Ho8xdg+KmVOMXBDCf+atzfrVAoGBANdM
    TVJZGChiop1rXpSndeX+xHm9Q89VQHAb7mOEMOyu23MPDsJaJ1oY+FJW9L3cR/mu
    piVxh8e1zvB8cq46PVR4t4m8TzgR4NXu7WaBy8X3YrMqTeKs0/fXXf9v//cjGVSC
    JKnNakHx4PESKjgl4UZMSGcZJBOhTGiFFmUZNN1jAoGAeOmPRTCRnacMFkX4ZEZ3
    nSgCwx64BjOevlY1Lob63d8MnPwCttbvwlmPtHclzVimo//d2KX9Lo2r3t/NHbNx
    FLq3DTyB+qhjVCENmQuPjtQVsRcUXQO3pw0LqUnGFvUTzurFd2q/GJ9YSD/O6E0Z
    +tY/0UIznHZdpkrWzKjI4G0CgYEA0GOwa8aE1YIzN/+W+nfkbAvejJ8fJW21A05l
    vblTyaOuEX4/oOq2MET/BmPYXHT8zbW4Z4GuFSXq+Wbbcbw5ZKu7qvu0Ced0Il4z
    Nwbm/+TlidmmrYLvYHL7LqVvsfwtJlkZt6l18gJ24Z/dcZ9onyxy4Ce7faygUoKP
    HKf7PVUCgYABa33dTZ1wMNaftc7hTsU5xAkabvo80zG8ERHHmLbvdBCYR6XBhsqN
    ONpB+746dX0OF2awv9c1V6DFv+lj0XWc18fJCg0mRnbg9kyUqGL9Y1UmE4OBs8Xk
    lihXlNS2n9Jf26GbWPCwkNoijDoIAtNoXhtnppOEEYFOwl7Jd2LO/w==
    -----END RSA PRIVATE KEY-----
